# TelemedicineApp_CapstoneProject

TelemedicineApp/TelemedicineApp/: AddSlotView.swift  EditDoctorDetailView.swift  EditSlotView.swift  LoginView.swift  PersistentController.swift  RegisterView.swift  SlotsView.swift  TelemedicineAppApp.swift
TelemedicineApp/TelemedicineApp.xcodeproj/: project.pbxproj
TelemedicineApp/TelemedicineApp.xcodeproj/project.xcworkspace/xcuserdata/admin.xcuserdatad/: UserInterfaceState.xcuserstate
TelemedicineApp/TelemedicineApp.xcodeproj/xcuserdata/admin.xcuserdatad/xcschemes/: xcschememanagement.plist
TelemedicineApp/TelemedicineApp/TelemedicineApp.xcdatamodeld/TelemedicineApp.xcdatamodel/: contents
TelemedicineApp/TelemedicineAppTests/: TelemedicineAppTests.swift
TelemedicineApp/TelemedicineAppUITests/: TelemedicineAppUITests.swift
TelemedicineApp/app/: google-services.json
TelemedicineApp/app/src/main/res/layout/: dialog_calendar.xml  fragment_login.xml
TelemedicineApp/app/src/main/res/navigation/: nav_graph.xml
TelemedicineApp_AppiumTesting/: .project
TelemedicineApp_AppiumTesting/src/test/java/com/example/telemedicineapp/: BaseTest.java  (+3 more)
TelemedicineApp_iOS/TelemedicineApp/: DashboardView.swift  PatientListView.swift  UserSettingsView.swift
TelemedicineApp_iOS/TelemedicineAppUITests/: TelemedicineAppUITestsLaunchTests.swift
TelemedicineApp_iOS_AppiumTesting/: .project  pom.xml
TelemedicineApp_iOS_AppiumTesting/src/test/java/com/example/telemedicineapp/: BaseTest.java  CreatingAppointmentSlotTest.java  LoginScreenTest.java  RegisterScreenTest.java
(+4 files in other folders)
