<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logoutButton"
        android:title="Logout"
        android:icon="@drawable/logout"
        app:showAsAction="always" />

    <item
        android:id="@+id/userProfileButton"
        android:title="User Profile"
        android:icon="@drawable/user"
        app:showAsAction="always"/>

</menu>